~%2FDesktop%2Fblogue%2F.Rprofile="10302F05"
~%2FDesktop%2Fblogue%2F.gitignore="2C9879CD"
~%2FDesktop%2Fblogue%2FREADME.md="4468F4E0"
~%2FDesktop%2Fblogue%2Fconfig.yaml="73618663"
~%2FDesktop%2Fblogue%2Fcontent%2Fabout.md="6AF92440"
~%2FDesktop%2Fblogue%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="E87CE9F7"
~%2FDesktop%2Fblogue%2Fcontent%2Fpost%2F2021-07-30-hola-hugo%2Findex.Rmarkdown="0920BCC0"
~%2FDesktop%2Fblogue%2Fcontent%2Fpost%2F2021-07-30-post-de-exemplo%2Findex.md="D4FD5C27"
~%2FDesktop%2Fblogue%2Findex.Rmd="AFF7C5D0"
~%2FDesktop%2Fblogue%2Fnetlify.toml="BCF034C1"
~%2FDesktop%2Fblogue%2Fthemes%2Fbook%2Ftheme.toml="9C0EA767"
~%2FDesktop%2Fblogue%2Fthemes%2Fhugo-lithium%2Ftheme.toml="DC4BCEAF"
